# GPSTest

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Lrst6963/GPSTest/: BaseActivity.java  Compass.java  DashboardController.java  DashboardFragment.java  GpsCallback.java  GpsTrackingService.java  HomeFragment.java  MainActivity.java  MainPagerAdapter.java  MyApplication.java  NotificationsFragment.java  PrivacyPolicyActivity.java  Sensorscom.java  SettingsActivity.java
app/src/main/java/com/Lrst6963/GPSTest/tools/: LocaleHelper.java
app/src/main/res/drawable/: box_background.xml  box_border.xml  box_border_dark.xml  compass_needle.xml  ic_gps_notification.xml  rounded_box_border.xml  rounded_box_border_dark.xml  rounded_button_background.xml  settings_group_background.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  dialog_app_info.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  info_row.xml  item_data_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
